{
  "name": "code-katas",
  "version": "1.0.0",
  "description": "The code katas that i solve in codewars.com",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bineetNaidu/code-katas.git"
  },
  "keywords": [
    "codewars",
    "coding",
    "javascript",
    "typescript",
    "algorithms"
  ],
  "scripts": {
    "lint": "eslint ./**/*.ts"
  },
  "author": "BineetNaidu <bineet.s.naidu@gmail.com> (https://bineetnaidu-io.web.app/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bineetNaidu/code-katas/issues"
  },
  "homepage": "https://github.com/bineetNaidu/code-katas#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "^4.1.3"
  }
}
